BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2024  15:48:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\Lab_1_Zad_3 PRINT (.\Listings\Lab_1_Zad_3.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\Lab_1_Zad_3 (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         WINTERFELL



SYMBOL TABLE OF MODULE:  .\Objects\Lab_1_Zad_3 (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:0800H         SEGMENT       WINTERFELL
  D:00F0H         SYMBOL        B
  C:082DH         SYMBOL        CIAG
  C:0812H         SYMBOL        GENEROWANIE
  C:0807H         SYMBOL        INICJALIZACJA
  D:0039H         SYMBOL        KONIEC
  N:0004H         SYMBOL        MODULO
  D:0036H         SYMBOL        NUM_A
  D:0039H         SYMBOL        NUM_B
  D:0030H         SYMBOL        POCZATEK
  C:0821H         SYMBOL        PRZENIESIENIE
  C:0800H         SYMBOL        START
  C:080EH         SYMBOL        ZMIANA_ADR_GEN
  C:081AH         SYMBOL        ZMIANA_ADR_PRZE
  C:0000H         LINE#         10
  C:0800H         LINE#         14
  C:0802H         LINE#         15
  C:0805H         LINE#         16
  C:0807H         LINE#         19
  C:0808H         LINE#         20
  C:0809H         LINE#         21
  C:080AH         LINE#         22
  C:080BH         LINE#         23
  C:080CH         LINE#         24
  C:080EH         LINE#         27
  C:0810H         LINE#         28
  C:0812H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:48:11  PAGE 2


  C:0813H         LINE#         32
  C:0814H         LINE#         33
  C:0817H         LINE#         34
  C:0818H         LINE#         35
  C:081AH         LINE#         38
  C:081CH         LINE#         39
  C:081EH         LINE#         40
  C:081FH         LINE#         41
  C:0821H         LINE#         44
  C:0823H         LINE#         45
  C:0825H         LINE#         46
  C:0826H         LINE#         47
  C:0827H         LINE#         48
  C:0829H         LINE#         49
  C:082BH         LINE#         50
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
