BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2024  08:55:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\Lab_1_Zad2_B PRINT (.\Listings\Lab_1_Zad2_B.m51) RAMSIZE 
>> (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\Lab_1_Zad2_B (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         MY_KILLING_COPY



SYMBOL TABLE OF MODULE:  .\Objects\Lab_1_Zad2_B (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:0800H         SEGMENT       MY_KILLING_COPY
  D:0030H         SYMBOL        CEL
  C:080EH         SYMBOL        DANE
  C:0807H         SYMBOL        PETLA
  C:0800H         SYMBOL        START
  C:0000H         LINE#         5
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0805H         LINE#         11
  C:0807H         LINE#         14
  C:0808H         LINE#         15
  C:0809H         LINE#         16
  C:080AH         LINE#         17
  C:080BH         LINE#         18
  C:080CH         LINE#         19
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
